{
  "name": "@openlatch/saferskills-darwin-arm64",
  "version": "0.0.0",
  "description": "SaferSkills CLI native binary for macOS arm64.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenLatch/saferskills.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "saferskills",
    "LICENSE"
  ],
  "preferUnplugged": true
}
