{
  "name": "@saferskills/webapp",
  "version": "0.0.0-foundation",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 5173 --host",
    "build": "astro build",
    "preview": "astro preview --port 5173 --host",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/react": "^5.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/crimson-pro": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@fontsource/manrope": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "astro": "^6.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "jsdom": "^29.0.0",
    "vitest": "^4.1.0",
    "vitest-axe": "^0.1.0",
    "@biomejs/biome": "^2.4.0",
    "typescript": "^6.0.0"
  }
}
